version: 2
jobs:
  build:
    docker:
    - image: circleci/node:9.2.0

    steps:
      - checkout
      - restore_cache:
          keys:
          - v1-dependencies-{{ checksum "package.json" }}
          # fallback to using the latest cache if no exact match is found
          - v1-dependencies-
      - run:
          name: 'Send message on Discord'
          command: (cd ci && chmod -R +x . && yarn && node status)
      - save_cache:
          paths:
            - node_modules
            - interface/src/node_modules
            - ci/node_modules
          key: v1-dependencies-{{ checksum "package.json" }}
      - run:
          name: 'Run yarn test'
          command: yarn test && (node ci/status success) || (node ci/status failure)
deploy:
  commands:
    - cd ci
    - echo -e "-----BEGIN RSA PRIVATE KEY-----\n${sshkey//'#'/$'\n'}\n-----END RSA PRIVATE KEY-----\n" > sshkey
    - chmod 400 sshkey
    - node status success
    - if [ -z "$sshcmd" ]; then sshcmd="cd \"$sshdir\" && yarn run pull"; fi
    - ssh -i sshkey -o "StrictHostKeyChecking no" -t $sshuser@$sshhost "$sshcmd"